;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		language="fr"
		admin="john"
		password="1Strong-Password"
    ; Actions
        is_public=0|1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 1.8.3~ynh10
		upgrade=1	from_commit=ea31e4850ded0939c1b0d024db8f45325fcebac1
		# 1.9.0~ynh3
		upgrade=1	from_commit=6c6531b9c43692a07264eaeb01b2d967c09ac0ba
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
